<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
android:weightSum="4"

    tools:context=".SignUp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:orientation="vertical"
       android:background="@color/teal_200">
       <TextView
           android:layout_gravity="center_vertical"
           android:textSize="30sp"
           android:paddingTop="20dp"
           android:fontFamily="monospace"
           android:text="SignUp Page"
           android:gravity="center"
           android:paddingBottom="30dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </TextView>
       <TextView
           android:paddingTop="10dp"
           android:textSize="15sp"
           android:gravity="center_horizontal"
           android:text="Please fill in this form to create an account"
           android:layout_width="match_parent"

           android:layout_height="match_parent">


       </TextView>

   </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"

        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/editetext_fristname"
                android:hint="Enter First Name"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </EditText>

            <EditText
                android:id="@+id/editext_lastname"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/editetext_fristname"
                android:hint="Enter Last Name"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </EditText>

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/editext_emailaddress"
                android:hint="Enter Email Address"
                android:paddingLeft="10dp"
                android:layout_below="@id/editetext_fristname"
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content">

            </EditText>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_below="@id/editext_emailaddress"
                android:id="@+id/editetext_password"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:hint="Password"
                android:layout_height="wrap_content">

            </EditText>

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/editetext_conformpassword"
                android:layout_below="@id/editetext_password"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:hint="Conform Password"
                android:layout_height="wrap_content">
            </EditText>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_termsandCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editetext_conformpassword"
                android:gravity="left">

            </com.google.android.material.checkbox.MaterialCheckBox>

            <TextView

                android:text="@string/termsCon"
                android:layout_below="@id/editetext_conformpassword"
                android:layout_width="wrap_content"

                android:layout_alignBaseline="@id/checkbox_termsandCondition"
                android:layout_toRightOf="@id/checkbox_termsandCondition"
                android:layout_height="wrap_content">

            </TextView>
            <Button
                android:id="@+id/button_signup"
                android:layout_marginTop="10dp"
                android:layout_below="@id/checkbox_termsandCondition"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="@string/SignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </Button>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>